BULLET
{
    name = def // do not change this!
	positiveCoefficient = 1
	penetration
	{
		key = 0 29900
		key = 10 29500
		key = 100 29100
		key = 500 27800
		key = 1000 25000
		key = 1500 23700
		key = 2000 20000
	}
}

BULLET
{
    name = 7.7mmBullet  
	positiveCoefficient = 0.2
	penetration
	{
		key = 0 13
		key = 10 12
		key = 100 8
		key = 500 6
		key = 1000 5
		key = 1500 3
		key = 2000 2
	}
}
BULLET
{
    name = 7.92mmBullet  
	positiveCoefficient = 0.2
	penetration
	{
		key = 0 18
		key = 10 17
		key = 100 12
		key = 500 11
		key = 1000 10
		key = 1500 7
		key = 2000 3
	}
}
BULLET
{
    name = 57mmBullet
	positiveCoefficient = 0.2
	penetration
	{
		key = 0 200
		key = 10 200
		key = 100 195
		key = 500 145
		key = 1000 90
		key = 1500 40
		key = 2000 10
	}
}
BULLET
{
    name = 75mmBullet //use for 76mm
	positiveCoefficient = 0.2
	penetration
	{
		key = 0 230
		key = 10 230
		key = 100 205
		key = 500 175
		key = 1000 110
		key = 1500 85
		key = 2000 50
	}
}
BULLET
{
    name = 90mmBullet // M4 values
	positiveCoefficient = 0.2
	penetration
	{
		key = 0 124
		key = 10 124
		key = 100 122
		key = 500 119
		key = 1000 117
		key = 1500 111
		key = 2000 105
	}
}
BULLET
{
    name = 100mmBullet  //4in equiv
	positiveCoefficient = 0.2
	penetration
	{
		key = 0 111
		key = 10 119
		key = 100 145
		key = 500 141
		key = 1000 135
		key = 1500 102
		key = 2000 98
	}
}
BULLET
{
    name = 105mmBullet
	positiveCoefficient = 0.2
	penetration
	{
		key = 0 482
		key = 10 478
		key = 100 470
		key = 500 450
		key = 1000 400
		key = 1500 380
		key = 2000 360
	}
}