
///////////////////////////////////////
Version 0.90.15.3 15/3/16 13:46:0 test
////////////////////////////////////////
Version 0.91.7.4 7/4/16 20:33:0 test
////////////////////////////////////////
Version 0.91.9.4 9/4/16 15:33:0  part cull and dev release
//////////////////////////////////
Version 0.91.10.4 10/4/16 13:33:0 update
fixed ammo issue on KGV turret
applied tweakscale mm cfg thanks to V8Jester
removed troublesome characters from part names
////////////////////////////////////////////////
Version 0.92.30.4 30/04/16 update
Added AGS 155 turret
Added AGS type railgun turret
Added dual 105 turret
Added turret mounting plinth for AGS style guns
////////////////////////////////////
Version 0.93.26.6 26/0616 update
Added  Hades UG 122mm rocket turret
Added Fixed missile launcher for Harpoon type missiles
Added turreted missile launcher for Harpoon style missiles 
Added hapoon missile
Added V2 rocket
Added V1 Doodlebug
Added V1/V2 launcher
added V2 launcher base
Added Dual gustav ship turret
Added Combat Drone Core pod
Added ASM anti ship missile (designed to work with the VLS parts fromthe LBP)
Added small cluster missile
Added Xwing laser cannon
Changed fire effects on larger guns
BoomsticksRev3  V0-93-26-6
/////////////////////////////////////////////////////////
Version 0.94.09.7 09/0716 update
Rectify issues with attachment nodes on misiles
rebuild missile launcher with correct nodes
Harpoon missile tuning
BoomsticksRev3V0-94-09-7
/////////////////////////////////////////////////////////
Version 0.99.04.02  BETA SM_Armory //100 items 4/02/17 17:46:0 Rel
Name change
new agents identity 
//KSpedia entries------soon 
added Bushmaster turret with mesh switching base
added 75mm WW1 field gun
added 76mm RU field gun
added heavy 155 mm field artillery
added small gun carriage wheel
added large heavy gun carriage wheel
added GoalKeeperBDAcMK16X BDAc goalkeeper combined missile turret
added Bofors MK110 57mm turret
added quad bofors 4x 57mm turret
added MAC30revB CIWS 30mm turret mounted gatling
added Themis CIWS 30mm gatling and missile launcher 
added Eurayle Ciws combo missile gatling turret
Removed reserved explosive part modules from missiles and bombs
BushMasterRadial30
88Flak38-17
QF525NavalTurret
GB4inNavalGun
///////////////////////////
Version 0.99.15.02  Hotfix 
Fix Joint break on Flak88
GOCG ammo issue
/////////////////////
SM_Armory0.99.13.03
Removed broken 88's
collider fixes
 //////////////
 Version 0.99.03.07
 Re add fixed 88's 
 SiglaS6 missile
 S6 missilelauncher rack
 BristolBloodhound Missile 
 P800nyx Misile
 Many fixes 
 ///////////////
 Version 0.99.03.08 -  Version 0.99.03.99 internal testing , more victim,s always required 
 
 ////////////////////////////
 Version 0.99.04.10 pre beta test 
 
 LAWS Turret in covered and covered versions
 Quad 40 bofors, evil WW2 anti air 
 MK16 16" naval turret 
 QF 4.7 120mm turret suitable Jclass 
 TNT and tuning to all missiles
 Reworked manufacturer names for easier group use 
 New unique part categories 
 Fix 2x radar bugs 
 //////////////////////
  Version 0.99.90.10 131 Beta2 BDA Damage Overhaul version 
complete structure change within mod 
Craft safe
NO MERGE VERSION  
//////////////////////////
 Version 0.99.99.91
 KSP 143 onward 
 https://docs.google.com/document/d/1_ABoaq6QTdWUAjmP9Ju9XeEEiFzNU9YiyijBrtDNNPY/edit?usp=sharing
 Re texture various parts , retire scifi and out of place items 
 //////////////////////////
  Version 0.99.99.92
 KSP 143 onward 
 Add engagement presets to all applicable turret cfgs'
 retune all cruise type missiles, stability and accuracy enhancements 
 Restore Athena micro cluster missile 
 Final removal of retired parts 
 ___________________________________
 Version 0.99.99.93  KSP1.4x
 Further tuning and upgrades