


RESOURCE_DEFINITION
{
	name = TungstenShell
	density = .015968
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}
RESOURCE_DEFINITION
{
	name = 7.7x56Ammo
	density = .000259
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}
RESOURCE_DEFINITION
{
	name = 7.62x54Ammo
	density = .000259
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

//20x21Ammo
RESOURCE_DEFINITION
{
name = 20x21Ammo
density = .00011
flowMode = ALL_VESSEL
transfer = PUMP
isTweakable = true
}

///57x438Ammo
RESOURCE_DEFINITION
{
name = 57x438Ammo
density = .00151
flowMode = ALL_VESSEL
transfer = PUMP
isTweakable = true
}


RESOURCE_DEFINITION
{
name = 75×714Ammo
density = .00151
flowMode = ALL_VESSEL
transfer = PUMP
isTweakable = true
}

////76x636Ammo
RESOURCE_DEFINITION
{
name = 76x638Ammo
density = .00191
flowMode = ALL_VESSEL
transfer = PUMP
isTweakable = true
}
RESOURCE_DEFINITION
{
	name = 203Shells
	title = 203 mm (8") Shell
	abbreviation = 8"
	density = 0.06602
	flowMode = ALL_VESSEL
	transfer = PUMP
	isTweakable = true
}

RESOURCE_DEFINITION
{
	name = 356Ammo
	density = 0.35052
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}
RESOURCE_DEFINITION
{
	name = 155Ammo
	title = 155mm (6.1) 155Ammo
	abbreviation = 6.1-155
	density = 0.04562
	flowMode = STACK_PRIORITY_SEARCH
	transfer = PUMP
	isTweakable = true
}
RESOURCE_DEFINITION
{
name = 16inchShells
density = 1.225
flowMode = NO_FLOW
transfer = PUMP
isTweakable = true
}